/* ************************************************ */
/*              Header SECTION                   */
/* ************************************************ */
.header-box {
  /* display: flex;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 0.2fr;
  align-items: center;
  /* justify-content: center; */

  position: relative;
}
.header-section {
  padding: 2.4rem 3.2rem;
  background-color: #eef1f6;
}
.header-logo {
}
.header-text-box {
  justify-self: flex-start;
  text-align: start;
  display: flex;
  gap: 3.2rem;
  font-size: 1.4rem;
  color: #333;
}
.header-text-box a:link,
.header-text-box a:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}
.header-text-box a:hover,
.header-text-box a:active {
  color: #000;
}
.text-chevron {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  justify-content: center;
}
.chevron-icon {
}
.header-btn {
  justify-self: end;
  width: 15rem;
  display: inline-block;
  font-size: 2rem;
  border: 2px solid #ddd;
  padding: 0.8rem 1.2rem;
  border-radius: 120px;
  font-weight: 300;
  color: #fff;
  background-color: #e64980;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.03);
  transition: all 0.3s;
}
.header-btn:hover,
.header-btn:active {
  cursor: pointer;
  background-color: #e52467;
}
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  /* padding-top: 0;
  padding-bottom: 0; */
  background-color: #eef1f6;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* ************************************************ */
/*              HERO SECTION                   */
/* ************************************************ */
.hero-section {
  padding: 16rem 0rem 0rem 3.2rem;
  background-color: #eef1f6;
  margin-bottom: 6rem;
}
.hero {
  max-width: 130rem;
  margin: 0 0 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  align-items: center;
}
.hero-text-box {
  display: grid;
  row-gap: 1.2rem;
}
.hero-big-text {
  font-size: 3.6rem;
  font-weight: 500;
  color: #333;
  line-height: 1.1;
}
.hero-big-text span {
  font-weight: 700;
}
.hero-small-text {
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}
.hero-image {
  width: 100%;
}
.cta-form {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 1.5rem 0rem 1.5rem 2rem;
  border-radius: 24px;
  width: 32rem;
  margin-bottom: 3.2rem;

  background-color: #fff;
  border-left: 3px solid #e64980;

  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
}
.email {
  width: 24rem;
  border-radius: 24px;
  border: none;
  padding-left: 1.2rem;
}
.email::placeholder {
  color: #bbb;
}
.cta-form label {
  display: flex;
  align-items: center;
}
.mail-icon {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  stroke: #bbb;
}
.cta-form a {
  display: flex;
  align-items: center;
}
.arrow-icon {
  width: 1.8rem;
  height: 1.8rem;
  stroke: #e64980;
}
.feedbacks-box {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}
.customer-images {
}
.customer-image {
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fff;
  /* TO USE z-index YOU MUST USE POSITION RELATIVE */
  position: relative;
}
.customer-image--1 {
  margin-left: 0rem;
  z-index: 4;
}
.customer-image--2 {
  z-index: 3;
}
.customer-image--3 {
  z-index: 2;
}
.customer-image--4 {
  z-index: 1;
}
.feedback-number {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}
.feedback-text {
  font-size: 1.2rem;
}

/* ************************************************ */
/*              Wow it works SECTION                   */
/* ************************************************ */
.how-it-works-section {
  margin: 9.6rem 0;
}
.how-it-works-main {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.how-it-works-bigtext {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1.2rem;
}
.how-it-works-smalltext {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}
.how-it-works-btn {
  background-color: #fff;
  border: none;
  border: 1px solid #bbb;
  border-radius: 24px;
  padding: 0.8rem 1.6rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.how-it-works-btn:hover,
.how-it-works-btn:visited {
  cursor: pointer;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
}
.how-it-works-features-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  margin: 4.8rem 0;
}
.feature-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  border: 2px solid #eee;
  padding: 1.6rem;
  border-radius: 0.8rem;
}
.feature-icon {
  width: 2.4rem;
  font-size: 2.4rem;
}
.svg-icon {
  height: 4.5rem;
}
.blue,
.pink,
.blue-darker,
.orange,
.third-blue,
.green {
  background-color: blue;
  padding: 1rem;
  border-radius: 50%;
  color: #fff;
  stroke: #fff;
}
.blue {
  background-color: #4dabf7;
}
.pink {
  background-color: #e64980;
}
.blue-darker {
  background-color: #4263eb;
}
.orange {
  background-color: #f76707;
}
.third-blue {
  background-color: #1971c2;
}
.green {
  background-color: #20c997;
}
.feature-text {
  font-size: 1.4rem;
}
.feature-link:link,
.feature-link:visited {
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s;
}
.feature-link:hover,
.feature-link:active {
  color: #222;
}

/* ************************************************ */
/*              Marketing SECTION                   */
/* ************************************************ */
.marketing-section {
  margin-bottom: 19rem;
  background-color: #f1f3f5;
}
.marketing-container {
  text-align: center;
  height: 35rem;
  width: auto;
  display: flex;
}
.marketing-img {
  width: 70%;
}
.marketing-box {
  /* overflow: hidden; */
  padding: 2.4rem;
}
.marketing {
  display: inline-block;
  font-size: 1.4rem;
  color: #d6336c;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.main-text-marketing {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.2rem;
  line-height: 1;
}
.sub-text-marketing {
  font-size: 1.4rem;
  margin-bottom: 5rem;
  line-height: 1.5;
}
.marketing-features {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.marketing-features--1 {
}
.icon-marketing-feature {
  display: flex;
  gap: 1.2rem;
}
.marketing-feature {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.8rem;
}
.marketing-feature-describtion {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  text-align: start;
  padding-left: 3.6rem;
}

.check-icon {
  font-size: 2.4rem;
  color: green;
}

/* ************************************************ */
/*              wherever SECTION                   */
/* ************************************************ */
.wherever-section {
  background-color: #0f1631;
  text-align: center;
  padding: 3.2rem;
}
.wherever-title {
  font-size: 3rem;
  color: #eee;
  margin-bottom: 1.2rem;
  margin-top: 4.8rem;
}
.wherever-discrebtion {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
  color: #ddd;
  margin-bottom: 4.8rem;
}
.wherever-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wherever-text-box {
  padding: 3.2rem;
  padding-top: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}
.wherever-feature--1 {
  position: relative;
}
.wherever-feature--1::before {
  display: inline-block;
  content: "";
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #ff0000;
  box-shadow: 0rem 0 2rem #ff6666;
  position: absolute;
  left: 0;
  transform: translate(-180%);
}
.wherever-feature--2 {
  position: relative;
}
.wherever-feature--2::before {
  display: inline-block;
  content: "";
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #228be6;
  box-shadow: 0rem 0 2rem #7ab9f0;
  position: absolute;
  left: 0;
  transform: translate(-180%);
}
.wherever-feature--3 {
  position: relative;
}
.wherever-feature--3::before {
  display: inline-block;
  content: "";
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #2f9e44;
  box-shadow: 0rem 0 2rem #82c58f;
  position: absolute;
  left: 0;
  transform: translate(-180%);
}

.wherever-feature-text {
  font-size: 2.4rem;
  color: #eee;
  text-align: start;
}
.wherever-feature-text::before {
}
.wherever-feature-discrebtion {
  color: #bbb;
  text-align: start;
}

.wherever-img {
  width: 60%;
}

/* ************************************************ */
/*              How it works 2 SECTION                   */
/* ************************************************ */
.how-it-works-main--2 {
  margin-bottom: 4.8rem;
}
.how-it-works-bigtext--2 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1.2rem;
}
.how-it-works-smalltext--2 {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}
.how-2-boxes {
  display: flex;
  gap: 16rem;
}
.how-2-box {
  width: 16rem;
  height: 12.8rem;
  box-shadow: 0 0 2.4em rgba(0, 0, 0, 0.2);
  padding: 1.2rem;
}
.how-2-img-box {
  text-align: center;
}
.how-2-icon {
}
.how-2-number {
  text-align: center;
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
}
.how-2-text {
  text-align: center;
}
.video-part {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3.2rem;
}
.after-video {
  margin-top: 4.8rem;
  display: flex;
  justify-content: space-between;
  padding-left: 2.4rem;
  grid-column: 1/-1;
}

.after-video-text {
}
.after-video-bigtext {
  font-size: 3.2rem;
  color: #333;
  margin-bottom: 2.4rem;
}
.after-video-sub {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}
.after-video-btn {
  font-size: 2rem;
  border: 2px solid #ddd;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 120px;
  font-weight: 300;
  color: #333;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.03);
  transition: all 0.3s;
}
.after-video-btn:hover,
.after-video-btn:active {
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.after-video-left-right-box {
  display: flex;
  gap: 1.2rem;
}
.video--2 {
  height: 100%;
}
.after-video-left-right {
  width: 2.4rem;
  height: 2.4rem;
  border: 2px solid #ddd;
  border-radius: 50%;
  padding: 1.2rem;
  transition: all 0.3s;
}
.after-video-left-right:hover,
.after-video-left-right:visited {
  cursor: pointer;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
}

/* ************************************************ */
/*              Download SECTION                   */
/* ************************************************ */

.download-section {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  background-color: #f1f3f5;
  padding: 0.8rem 6.4rem;
}
.download-box {
}
.download-bigtext {
  font-size: 3.6rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.2rem;
  line-height: 1;
}
.download-small-text {
  font-size: 1.4rem;
  margin-bottom: 5rem;
  line-height: 1.5;
}
.store-box {
  display: flex;
  gap: 1.2rem;
}
.apple-store-box {
  background-color: #000;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.ios-text {
  display: flex;
  flex-direction: column;
}
.apple-store {
  fill: white;
  width: 2.8rem;
  height: 2.8rem;
}
.apple-store-text {
  font-weight: bold;
  color: #fff;
}
.ios {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}
.google-store-box {
  background-color: #fff;
  padding: 1.2rem 2rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border: 2px solid #000;
}
.google-store {
  fill: #000;
  width: 2.8rem;
  height: 2.8rem;
}
.google-store-text {
  color: #000;
  font-weight: bold;
}
.Android {
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
}

/* ************************************************ */
/*              Pricing SECTION                   */
/* ************************************************ */
.pricing-section {
}
.pricing-big-text {
  text-align: center;
  font-size: 3.6rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.2rem;
  line-height: 1;
}
.pricing-small-text {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 5rem;
  line-height: 1.5;
}
.make-inline {
  display: flex;
  align-items: center;
  justify-content: center;
}
.monthly-yearly {
  text-align: center;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  gap: 1.2rem;
  border: 2px solid #ddd;
  margin-bottom: 4rem;
  padding: 0.8rem 0.2rem;
  border-radius: 8rem;
}
.monthly {
  background-color: #ec3f7b;
  font-size: 1.4rem;
  padding: 0.8rem 2.4rem;
  color: #fff;
  border-radius: 8rem;
  font-weight: 600;
}
.yearly {
  font-size: 1.6rem;
  color: #333;
  padding: 0 1.4rem;
}
.pricing-slices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
}
.pricing-slice {
  /* text-align: center; */
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.1);
  padding: 4.8em;
}
.pricing-selected {
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.25);
  border-top: 3px solid #ec3f7b;
  position: relative;
}
.most-popular {
  background-color: #1c7ed6;
  color: #fff;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  position: absolute;
  right: 0;
  top: 3%;
  border-top-left-radius: 100rem;
  border-bottom-left-radius: 100rem;
}
.sweet {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  color: #333;
}
.price-box {
  display: flex;
  /* justify-content: center; */
  margin-bottom: 1.2rem;
}
.dolar-sign {
  align-self: flex-start;
  margin-top: 0.4rem;
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
  color: #333;
}
.pricing-price {
  align-self: center;
  font-size: 4.8rem;
  color: #333;
  font-weight: bold;
}
.pricing-per-month {
  align-self: flex-end;
  font-size: 1.2rem;
  font-weight: none;
  color: #888;
}
.pricing-under-price {
  font-size: 1.2rem;
  margin-bottom: 3.2rem;
}
.pricing-features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  border-top: 2px solid #ddd;
  margin-bottom: 4.8rem;
}
.pricing-feature {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}
.pricing-feature-icon {
  font-size: 1.8rem;
  padding: 0.4rem;
  color: #8080ff;
  background-color: #e6e6ff;
  border-radius: 50%;
}
.pricing-feature-text {
  font-size: 1.4em;
  color: #333;
}
.pricing-btn:link,
.pricing-btn:visited {
  font-size: 1.4rem;
  text-decoration: none;
  border: 2px solid #ddd;
  padding: 0.8rem 1.6rem;
  border-radius: 3.2rem;
  color: #333;
}
.pricing-btn:hover,
.pricing-btn:active {
  cursor: pointer;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
}
.pricing-btn.btn-selected {
  background-color: #ec3f7b;
  color: #fff;
}

/* ************************************************ */
/*              Testimonial SECTION                   */
/* ************************************************ */
.testimonial-section {
  background-image: url(/backgroun-img.jpg);
  height: 40rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.big-box {
  display: grid;
  grid-template-columns: 1fr 4fr;

  padding: 8rem;
  position: relative;
}
.personal-img-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-personal-img {
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.five-stars {
  color: #fab005;
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}
.testimonial-review {
  color: #c0d4fd;
}
.testimonial-text-box {
}
.testimonial-tex {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}
.personal-name {
  font-size: 1.8rem;
  font-weight: 600;
}
.personal-job {
  color: #c0d4fd;
}
.after-video-left-right-box--2 {
  display: flex;
  gap: 2.4rem;
  position: absolute;
  right: 10%;
  bottom: 20%;
}
.after-video-left-right--2 {
  width: 2.4rem;
  height: 2.4rem;
  border: 2px solid #69a3f7;
  color: #d4e5fd;
  border-radius: 50%;
  padding: 1.2rem;
  transition: all 0.3s;
}
.after-video-left-right--2:hover,
.after-video-left-right--2:visited {
  cursor: pointer;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
}

/* ************************************************ */
/*              Platforms SECTION                   */
/* ************************************************ */
.platforms-bigtext {
  text-align: center;
  font-size: 3.6rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.2rem;
  line-height: 1;
}
.platforms-small-text {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 5rem;
  line-height: 1.5;
}
.platforms-sponsers-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.platforms-sponsers-box img {
  padding: 2.4rem;
  box-shadow: 0 0.4rem 3.2rem rgba(0, 0, 0, 0.15);
}
.platforms-sponsers-firstline {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-around;
  padding: 0 20rem;
  gap: 2.4rem;
}
.platforms-sponsers-secondline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 28em;
}
.disapper {
  display: none;
}

/* ************************************** */
/*           FOOTER SEction               */

.footer {
  background-color: #f1f3f5;
  padding: 9.6rem 0 0 0;
  border-top: 1px solid #eee;
  /* background-color: #fdf2e9; */
}
.grid--footer {
  /* margin: 8rem auto !important; */
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}
/* We Want to put the last item ( copyright ) in the end so to do that we want to put this
to flex and flex direction to column and use the trick in the (copyright) which is margin-top: auto */
.logo-column {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  /* This inline element because it's a anchor element and you can't add a space. So, use block element */
  display: block;
  margin-bottom: 3.2rem;
}
.text-under-logo-footer p {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}
.text-under-logo-footer a:link,
.text-under-logo-footer a:visited {
  display: inline-block;
  color: #222;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 4.8rem;
}
.text-under-logo-footer a:hover,
.text-under-logo-footer a:active {
  color: #000;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  justify-content: center;
  padding: 1.2rem;
  background-color: #fff;
  color: #000;
  border-radius: 1.2rem;
}
.facebook-icon {
}
.copyright-end {
  display: flex;
  align-items: center;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
.contacts {
  /* Because address always italic */
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contacts p {
  margin-bottom: 2.4rem;
}

/* We want to add a space between the element, and there is to ways:
1- Adding a margin bottom to the li and delete the last margin
2- display flex and flex direction to column and using gap */
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;

  /* We used this to add a margin or a space between the price and the features */
  /* margin-bottom: 9.6rem; */
}
.email-fotter {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}
.mail-icon-foooter {
  color: #1971c2;
  /* fill: #1971c2; */
  stroke: #1971c2;
}
.call-footer {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}
.call-icon {
  color: #1971c2;
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
}
.location-footer {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  width: 22rem;
  gap: 0.8rem;
}
.location-footer p {
  font-size: 1.4rem;
}
.location-icon {
  /* display: inline-block; */
  font-size: 1.8rem;
  color: #1971c2;
  align-self: start;
}

.footer-footer {
  display: flex;
  justify-content: space-between;
  padding: 4.8rem 2.4rem;
  border: 2px solid #ddd;
}
.apple-store-box-footer {
  background-color: #fff;
  color: #000 !important;
}
.google-store-box-footer {
  background-color: #f1f3f5;
  border: 1px solid #ddd;
}
.apple-store-footer {
  width: 2rem;
  height: 2rem;
  fill: #000;
}
.apple-store-text-footer {
  color: #000;
}
.google-store-footer {
  width: 2rem;
  height: 2rem;
}
